

  h2, h4{
    font-family: Cooper;
  }
    .border-radius-own{
  		border-radius: 10px;
  	}
  	.border-radius-right{
  		border-top-right-radius: 10px;
  		border-bottom-right-radius: 10px;
  	}
  	.border-radius-left{
  		border-top-left-radius: 10px;
  		border-bottom-left-radius: 10px;
  	}
  	.btn-radius{
  		border-radius: 30px;
  	}
  	#my-img{
  		width: 100%;
  		min-height: 300px;
  		max-height: 300px;
	    object-fit: contain; /* keeps image aspect ratio and fills the container */
	    display: block;
  	}
    .bg-my-gray{
        background-color: #f2f2f2;
    }
	#img2{
		    width: 67%;
			min-height: 162px;
			max-height: 151px;
			object-fit: contain;
			display: block;
		}
	