
<section id="hero" class="hero section ">
            <div class="container">
               <div class="row gy-4 justify-content-center justify-content-lg-between align-items-center">
                  <div class="col-lg-8 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    
                     <h1 class="Title">About Us</h1>
                     <h1 data-aos="fade-up" class="aos-init aos-animate">Toys, Garments and Chairs</h1>
                     <p data-aos="fade-up" data-aos-delay="100" class="text-justify aos-init aos-animate">
                        Fun, safe, and educational toys for kids of all ages. Spark imagination and learning through play.
                        Trendy and comfortable clothing for men, women, and children. Perfect for every style and season.
                        Ergonomic office chairs designed for comfort and support. Enhance productivity with modern seating solutions.
                     </p>
                     
                        <p data-aos="fade-up" data-aos-delay="100" class="text-justify aos-init aos-animate"><b>Toys</b>: Explore our fun and safe range of toys for all age groups. From educational games to action figures, we offer quality products that spark creativity and joy.</p>
<p data-aos="fade-up" data-aos-delay="100" class="text-justify aos-init aos-animate"><b>Garments</b>: Discover our stylish and comfortable garments for men, women, and kids. Designed with premium fabrics and modern trends, perfect for every occasion.</p>
<p data-aos="fade-up" data-aos-delay="100" class="text-justify aos-init aos-animate"><b>Office Chairs   </b>: Upgrade your workspace with our ergonomic office chairs. Designed for comfort and support, they help boost productivity and maintain posture all day long.</p>

                     
                  </div>
                  <div class="col-lg-4 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out">
                     <img src="https://edsurge.imgix.net/uploads/post/image/10126/2017-1502863434.jpg?auto=compress%2Cformat&w=1024&h=512&fit=crop" class="img-fluid animated " alt="">
                  </div>
               </div>
            </div>
         </section>