
 <div id="logo">
        <span class="big-logo">Stylopin.in</span>
        <span class="small-logo">S!M</span>
    </div>
    <div id="left-menu">
        <ul>
            <li routerLinkActive="active"><a routerLink="/Dashboard">
                <i class="ion-ios-person-outline"></i>
                <span>Product</span>
            </a></li>
            <li routerLinkActive="active"><a routerLink="/About">
                <i class="ion-ios-albums-outline"></i>
                <span>About</span>
            </a></li>
            <li routerLinkActive="active"><a routerLink="/Banner">
                <i class="ion-ios-albums-outline"></i>
                <span>Banner</span>
            </a></li>
            
            <li routerLinkActive="active"><a routerLink="/BuyNow">
                <i class="ion-ios-chatboxes-outline"></i>
                <span>BuyNow</span>
            </a></li>
            
             <li routerLinkActive="active"><a routerLink="/ContactUS">
                <i class="ion-ios-chatboxes-outline"></i>
                <span>Contact</span>
            </a></li>

        </ul>
    </div>
    <div id="main-content">
        <div id="header" class="row">
            <div class="header-left float-left col-sm-6" >
                <i id="toggle-left-menu" class="ion-android-menu"></i>
            </div>
            <div class="header-right float-right col-sm-6 text-end">
                <i class="ion-ios-people"></i>
            </div>
        </div>


        
        <div id="page-container">
        
            <div class="card">
                <div class="title">Product Order Details</div>
                <div class="content">
                    <div class="m-2 text-end">
                        <pagination-controls (pageChange)="page = $event"></pagination-controls>
                    </div>
                    <div class="container-fluid">
                        <div class="table-responsive">
                            <table class="table table-bordered">
						    <thead>
						      <tr>
                                <th>Customer Name</th>
						        <th>Customer Number </th>
						        <th>Customer Email</th>
						        <th>Customer Address</th>
                                <th>Customer Number of Pices</th>
						        <th>Customer Massages</th>

						        <th>Product Name</th>
						        <th>Product Price </th>
						        <th>Product Category</th>
						        <th>Product Stock</th>
						        <th>Product Image </th>
						        <th>Product Description</th>
						        <th>Action</th>
						      </tr>
						    </thead>
						    <tbody>
                                <!-- @for (item of product; track $index; let i = $index) { -->
						      <tr *ngFor="let item of product | paginate: { itemsPerPage: 5, currentPage: page }; let i = index">
                                <td>Deepak Jadhav</td>
						        <td>98989898</td>
						        <td>deepakgmail.com</td>
						        <td>Pune</td>
                                <td>3</td>
						        <td>My Massage The definition of available is someone or</td>
                                
						        <td>Office Chairs</td>
						        <td>500.00</td>
						        <td>Chair</td>
						        <td>Available</td>
						        <td>
                                    <img width="100" src="https://edsurge.imgix.net/uploads/post/image/10126/2017-1502863434.jpg?auto=compress%2Cformat&w=1024&h=512&fit=crop" class="img-fluid animated " alt="">
                                </td>
						        <td width="300">The definition of available is someone or something that can be found, used or accessed. An example of an available option is a color that can be chosen for </td>
						        <td>
						        	
                                    
                                    <button class="btn btn-danger" (click)="alertDeletFuntion(1)">Delete</button>
						        </td>
						      </tr>
                              <!-- } -->
						      
						    </tbody>
						  </table>
                        </div>

                          
                    </div>
                </div>
            </div>
        </div>
    </div>

 



   

    <!-- The Modal -->
    <div class="modal" id="myModalp">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title">Edit Product</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="content">
                    <div class="container-fluid">
                        <div class="row my-2">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Price</label>
                                    <input type="number" class="form-control">
                                </div>
                            </div>
                        </div>
                         
                        <div class="row  my-2">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Category</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Select</option>
                                        <option value="">Chairs</option>
                                        <option value="">Garments</option>
                                        <option value="">Toyes</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Stock</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Select</option>
                                        <option value="">Available</option>
                                        <option value="">Not Available</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row  my-2">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Product Image</label>
                                    <input type="file" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row  my-2">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">Product Description</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row  my-2">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-secondary">Edit Item</button>
                                 <button type="reset" class="btn btn-danger">Cancel</button> 
                            </div>
                        </div>


                    </div>
                </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

        </div>
    </div>
    </div>
