<div class="footer">
            <div class="container">     
                <div class="row">                       
                    <div class="col-lg-3 col-sm-3 col-xs-12">
                        <div class="single_footer">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#">We provide Chairs</a></li>
                                <li><a href="#">We provide Garments</a></li>
                                <li><a href="#">We provide Toyes </a></li>
                            </ul>
                        </div>
                    </div><!--- END COL --> 
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Address</h4>
                            <ul>
                                <li><a href="#">Add-B-28, Mayanagari,  </a></li>
                                <li><a href="#">kundan Nagar Phugewadi,</a></li>
                                <li><a href="#">Pune-411012</a></li>
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Email</h4>
                            <ul>
                                <li><a href="mailto:info@stylopin.in">{{web}}</a></li>
                                <li><a href="tel:+91 911 202 5019">+91 911 202 5019</a></li>
                                <li><a href="#">Opening Hours 11AM to 23PM </a></li>
                            </ul>
                        </div>
                    </div><!--- END COL -->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single_footer single_footer_address">
                            <h4>Visit  today</h4>
                            <div class="signup_form">                           
                                <form action="#" class="subscribe">
                                    <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                    <button type="button" class="subscribe__btn"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>                          
                    </div><!--- END COL -->         
                </div><!--- END ROW --> 
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <p >Copyright © 2019 <a href="#">Stylospin.in</a>.</p>
                    </div><!--- END COL -->                 
                </div><!--- END ROW -->                 
            </div><!--- END CONTAINER -->
        </div>