
 
    <div id="main-content">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                   <div class="text-center">
                     <img src="https://img.freepik.com/premium-vector/user-icon-icon_1076610-59410.jpg" alt="loing" width="200">
                   </div>
                    <div class="card">
                        <div class="title">Login Page</div>
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row my-2">
                                    <div class="col-sm-12">
                                        <div class="form-group mb-4">
                                            <label for="">User Name / User Email</label>
                                            <input type="text" class="form-control" placeholder="Enter user name or user email">
                                        </div>
                                        <div class="form-group mb-4">
                                            <label for="">User Password</label>
                                            <input type="password" class="form-control" placeholder="Enter user password">
                                        </div>

                                    </div>
                                
                                </div>
                                <div class="row  my-2">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-secondary" routerLink="/Dashboard">Login</button>
                                        <button type="reset" class="btn btn-danger">Cancel</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




